<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22690"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavoritesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DOu-Ck-aYj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="114" id="KBR-F7-Y5w" customClass="FavoriteTableViewCell" customModule="FavoritesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBR-F7-Y5w" id="Hkh-fZ-Q6M">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="451" id="W8n-LI-HWP">
                                            <rect key="frame" x="-58" y="-49" width="245" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7m-mU-OMP">
                                            <rect key="frame" x="133" y="53" width="393" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Jn-bNI">
                                            <rect key="frame" x="133" y="11" width="187" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1nw-Jn-bNI" firstAttribute="top" secondItem="Hkh-fZ-Q6M" secondAttribute="topMargin" id="NhY-fT-V7t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1nw-Jn-bNI" secondAttribute="trailing" constant="53" id="QeU-J8-J5D"/>
                                        <constraint firstItem="1nw-Jn-bNI" firstAttribute="leading" secondItem="M7m-mU-OMP" secondAttribute="leading" id="XFx-45-gad"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1nw-Jn-bNI" secondAttribute="bottom" constant="46" id="cSL-mn-srn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="W8n-LI-HWP" id="LyR-A3-C8M"/>
                                    <outlet property="subtitleLabel" destination="M7m-mU-OMP" id="eEg-Ro-fWd"/>
                                    <outlet property="titleLabel" destination="1nw-Jn-bNI" id="otl-3x-7Wr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="DOu-Ck-aYj" id="7su-ub-fft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="451" width="160" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
